# deploy-app-cloudhub1-using-profile

./: mule-artifact.json  pom.xml  readme.md
src/main/mule/: deploy-app-cloudhub1.xml
src/main/resources/: log4j2.xml  properties.yaml  settings-personal-with-profiles.xml
